{
  "productName": "ReidiSQL",
  "version": "0.0.1",
  "identifier": "com.reidisql.app",
  "build": {
    "beforeBuildCommand": "cd ../frontend && npm run build",
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "MIT",
    "targets": "all",
    "resources": []
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "title": "ReidiSQL - 现代化数据库管理工具",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
